myFlix Angular Client Documentation - v0.0.0: UserProfileComponent
Module: app/user-profile/user-profile
Class UserProfileComponent
Component representing the user profile view.
Description
This component allows users to view and edit their profile data, see their list of favorite movies, and manage their account (update/delete).
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteMovies
fetchApiData
router
snackBar
userData
Methods
deleteAccount
getUser
ngOnInit
removeFromFavorites
updateUser
Constructors
constructor
new UserProfileComponent(
    fetchApiData: FetchApiDataService,
    snackBar: MatSnackBar,
    router: Router,
    detector: ChangeDetectorRef,
): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
Service for API communication
snackBar: MatSnackBar
Service for displaying notification messages
router: Router
Service for navigation between views
detector: ChangeDetectorRef
Service to manually trigger Angular change detection
Returns UserProfileComponent
Properties
favoriteMovies
favoriteMovies: any[] = []
Array holding movie objects that have been favorited by the user
fetchApiData
fetchApiData: FetchApiDataService
Service for API communication
router
router: Router
Service for navigation between views
snackBar
snackBar: MatSnackBar
Service for displaying notification messages
userData
userData: {
    Birthday: string;
    Email: string;
    Password: string;
    Username: string;
} = ...
Input object holding user profile details
Methods
deleteAccount
deleteAccount(): void
Permanently deletes the user's account after confirmation. Clears local storage and redirects to the welcome page.
Returns void
getUser
getUser(): void
Fetches the user data from the API and updates the local state. Also filters the full movie list to identify the user's favorite movies.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook called after component initialization. Fetches user data to populate the profile.
Returns void
Implementation of OnInit.ngOnInit
removeFromFavorites
removeFromFavorites(id: string): void
Removes a movie from the user's favorites list via the API. Updates the local UI list and refreshes user data.
Parameters
id: string
The unique ID of the movie to remove
Returns void
updateUser
updateUser(): void
Sends the updated user data to the backend API. Updates local storage and provides feedback via SnackBar.
Returns void
